# asynchronous-order-system

./: .gitignore  README.md  docker-compose.yaml  order-testing.sh  pom.xml
docs/: project-refernce.md  scenerios-and-learnings.md
inventory-service/: init-db.sh  pom.xml
inventory-service/src/main/java/com/vikas/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vikas/inventory_service/controller/: DLTController.java
inventory-service/src/main/java/com/vikas/inventory_service/model/: DLTEvent.java  DLTStatus.java  EventStatus.java  Item.java  ProcessedEvents.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/vikas/inventory_service/repository/: DLTRepository.java  InventoryRepository.java  ProcessedEventsRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/vikas/inventory_service/service/: DataInitializer.java  InventoryReservationService.java  InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/vikas/inventory_service/service/: InventoryServiceTest.java
monitoring/grafana/dashboards/: order-system-dashboard.json
monitoring/prometheus/: prometheus.yml
order-service/: application.yml  pom.xml
order-service/src/main/java/com/vikas/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/vikas/order_service/controller/: OrderController.java
order-service/src/main/java/com/vikas/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/vikas/order_service/model/: CreateOrderDTO.java  ErrorResponse.java  EventStatus.java  Order.java  OrderPollerDTO.java  OrderPollerEvent.java  OrderStatus.java  PollerStatus.java  ProcessedEvents.java  ProcessedInventoryEvents.java  ProcessedPaymentEvents.java
order-service/src/main/java/com/vikas/order_service/repository/: OrderRepository.java  Outbox.java  ProcessedInventoryEventsRepository.java  ProcessedPaymentEventsRepository.java
order-service/src/main/java/com/vikas/order_service/service/: KafkaService.java  OrderService.java  ScheduledService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vikas/order_service/: AbstractIntegrationTest.java  HappyPathIntegrationTest.java  RefundSagaIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/vikas/payment_service/: PaymentServiceApplication.java  PaymentServiceApplicationn.java
payment-service/src/main/java/com/vikas/payment_service/model/: EventStatus.java  Payment.java  PaymentStatus.java  ProcessedEvents.java
payment-service/src/main/java/com/vikas/payment_service/repository/: PaymentRepository.java  ProcessedEventsRepository.java
payment-service/src/main/java/com/vikas/payment_service/service/: KafkaService.java  PaymentProcessingService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/vikas/payment_service/service/: KafkaServiceTest.java
shared-events/: pom.xml
shared-events/src/main/java/com/vikas/shared/events/: InventoryEvent.java  InventoryInsufficientEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentRefundedEvent.java
